{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "_helpers/*":["_helpers/*"],
      "_middleware/*": ["_middleware/*"],
      "_users/*": ["_users/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

  // Visit https://aka.ms/tsconfig to read more about this file

    // See also https://aka.ms/tsconfig/module

    // "sourceMap": true,
    // "declaration": true,
    // "declarationMap": true,

    // "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,
    // "jsx": "react-jsx",
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",
    
